{
  "Kafka": {
    "RestProxyBaseUrl": "http://localhost:8082",
    "TopicName": "raw_events",
    "ClientId": "baitk4-webhook-service"
  },
  "FacebookWebhook": {
    "VerifyToken": "baitk4-verify-token",
    "AppSecret": "",
    "AcceptUnsignedPayloads": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYLOVE\\SQLEXPRESS;Database=CoreServiceDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
